# pli-sys-be

./: .gitignore  PLI.System.sln  README.md
PLI.System.API/: PLI.System.API.csproj  PLI.System.API.http  Program.cs  appsettings.json
PLI.System.API/Common/: AppSetting.cs  ExpressionBuilder.cs  ExpressionFilter.cs  JwtConfig.cs  StringUtlis.cs
PLI.System.API/Controllers/V1/: AttendantController.cs  AuthController.cs  PermissionsController.cs  UserController.cs
PLI.System.API/Data/: ApplicationDbContext.cs  ApplicationDbContextConfigurations.cs  ApplicationDbContextSeed.cs
PLI.System.API/Entities/Business/: AttendantViewModel.cs  AuthResultViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PaginatedDataViewModel.cs  ResponseViewModel.cs  RoleViewModel.cs  UserViewModel.cs
PLI.System.API/Entities/General/: Attendant.cs  Base.cs  Permission.cs  Role.cs  User.cs  UserPermission.cs  UserToken.cs
PLI.System.API/Exceptions/: NotFoundException.cs
PLI.System.API/Extensions/: ConfigureSwaggerOptions.cs  MapperExtension.cs  SercurityExtension.cs  ServiceCollectionExtensions.cs  ServiceExtension.cs  SwaggerDefaultValues.cs
PLI.System.API/Helpers/: ModelStateHelpers.cs
PLI.System.API/Interfaces/IMapper/: IBaseMapper.cs
PLI.System.API/Interfaces/IRepositories/: IAttendantRepository.cs  IAuthRepository.cs  IBaseRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepositories.cs
PLI.System.API/Interfaces/IServices/: IAttendantService.cs  IAuthService.cs  IAuthServices.cs  IBaseService.cs  IBaseServices.cs  IPermissionService.cs  IRoleService.cs  IUserContext.cs  IUserService.cs
PLI.System.API/Mapper/: BaseMapper.cs
PLI.System.API/Mapper/Dto/: LoginDto.cs  LogoutDto.cs  PagedResult.cs  RegisterUserDto.cs
PLI.System.API/Mapper/Dto/Permission/: CreatePermissionDto.cs  PermissionDto.cs  UpdatePermissionDto.cs
PLI.System.API/Middlewares/: AuthorizeWithDbAttribute .cs  RequestResponseLoggingMiddleware.cs
PLI.System.API/Migrations/: 20250916115920_UserMigration.Designer.cs  20250916115920_UserMigration.cs  20250919045912_AttendantMigration.Designer.cs  20250919045912_AttendantMigration.cs  20250919071255_SecondMigration.Designer.cs  20250919071255_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
PLI.System.API/Properties/: launchSettings.json
PLI.System.API/Repositories/: AttendantRepository.cs  AuthRepository.cs  BaseRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
PLI.System.API/Services/: AttendantService.cs  AuthService.cs  BaseService.cs  PermissionService.cs  RoleService.cs  UserContext.cs  UserSevice.cs
PLI.System.Core/: PLI.System.Core.csproj
PLI.System.Core/Common/: AppSetting.cs  ExpressionBuilder.cs  ExpressionFilter.cs  JwtConfig.cs
PLI.System.Core/Entities/Business/: ErrorViewModel.cs  PaginatedDataViewModel.cs
PLI.System.Core/Entities/General/: Base.cs  User.cs
PLI.System.Core/Exceptions/: NotFoundException.cs
PLI.System.Core/Interfaces/IMapper/: IBaseMapper.cs
PLI.System.Core/Interfaces/IRepositories/: IBaseRepositories.cs
PLI.System.Core/Interfaces/IServices/: IBaseServices.cs
PLI.System.Core/Mapper/: BaseMapper.cs
PLI.System.Core/Properties/: launchSettings.json
PLI.System.Core/Services/: BaseService.cs
PLI.System.Infrastructure/: PLI.System.Infrastructure.csproj
PLI.System.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextConfigurations.cs  ApplicationDbContextSeed.cs
PLI.System.Infrastructure/Properties/: launchSettings.json
